[Settings]
Language = "Nederlands"
ErrorLog = "/C/Temp"
ScreensaverTimeout = "5"
UserType = "home"
defaultHDD = "TRUE"
CoursePath = "/C/PRAXTOUR"
BikeType = "Course W"
PowerFileName = "PowerInterpolation.xls"
USB log? = "FALSE"
Systemtuning = "off"

[ANT+ Settings]
Network ID = "0"
Channel No. = "0"
Key Type = "ANT+ Key"
Channel Type = "Receive (Slave)"
List Size = "1"
Exclude? = "Include"
Profile Type = "Bike Cadence"
Timeout = "30"
Device No. = "0"

[ANT+ Data Settings]
Diameter (m) = "0,740000"
Max RPM = "110,000000"
Quitter Detection (s) = "45,000000"
RPM Fade = "30,000000"
RPM Jump = "35,000000"

[AtUsbHid Settings]
VendorID = "7988"
ProductID = "4096"
RPM Ratio = "1,000000"
GearChange Delay (sec.) = "0,400000"
Resistance Range (N) = "60,000000"
Resistance Offset (N) = "40,000000"
resistancefactor = "85,000000"
brakeforce = "100,000000"
NumberofGears = "0,000000"

[Profile Data]
Channel Type = "0"
Network Key = "0"
RF Frequency = "57"
Device Type = "122"
Device Number = "0"
Channel Period = "8102"
Search Timeout (s) = "30"
Transmission Type = "0"

[GENERAL]
Course_Path = "/C/Praxtour"
